<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJs-a4-VLs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-LP-cFe" customClass="FormStepsView" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="384" height="46.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hil-LP-cFe" secondAttribute="height" multiplier="23:2.8" id="jud-Lr-H8D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-SI-dBn">
                                <rect key="frame" x="10.000000000000007" y="353" width="124.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xiO-wF-2TY"/>
                                </constraints>
                                <state key="normal" title="S - 1"/>
                                <connections>
                                    <action selector="s1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCS-yA-BI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wha-a3-DU4">
                                <rect key="frame" x="144.66666666666666" y="353" width="124.66666666666666" height="50"/>
                                <state key="normal" title="S - 2"/>
                                <connections>
                                    <action selector="s2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95R-jR-xoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-pw-Vje">
                                <rect key="frame" x="279.33333333333331" y="353" width="124.66666666666669" height="50"/>
                                <state key="normal" title="S - 3"/>
                                <connections>
                                    <action selector="s3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzC-EC-50t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFC-pw-Vje" firstAttribute="height" secondItem="wha-a3-DU4" secondAttribute="height" id="17D-Xj-Fco"/>
                            <constraint firstItem="hil-LP-cFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="483-3Y-BMg"/>
                            <constraint firstItem="vW5-SI-dBn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Y0-BG-qoC"/>
                            <constraint firstItem="wha-a3-DU4" firstAttribute="width" secondItem="vW5-SI-dBn" secondAttribute="width" id="Fb6-Fs-D5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hil-LP-cFe" secondAttribute="trailing" constant="15" id="Jy5-Qk-f2x"/>
                            <constraint firstItem="wha-a3-DU4" firstAttribute="centerY" secondItem="vW5-SI-dBn" secondAttribute="centerY" id="RMe-ti-Y4b"/>
                            <constraint firstItem="JFC-pw-Vje" firstAttribute="leading" secondItem="wha-a3-DU4" secondAttribute="trailing" constant="10" id="YXj-Qv-EXq"/>
                            <constraint firstItem="vW5-SI-dBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bhs-vB-vSz"/>
                            <constraint firstItem="wha-a3-DU4" firstAttribute="leading" secondItem="vW5-SI-dBn" secondAttribute="trailing" constant="10" id="gH9-4G-z3S"/>
                            <constraint firstItem="wha-a3-DU4" firstAttribute="height" secondItem="vW5-SI-dBn" secondAttribute="height" id="hYf-da-u9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFC-pw-Vje" secondAttribute="trailing" constant="10" id="he6-tP-kzK"/>
                            <constraint firstItem="hil-LP-cFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="kFj-0f-API"/>
                            <constraint firstItem="JFC-pw-Vje" firstAttribute="width" secondItem="vW5-SI-dBn" secondAttribute="width" id="uik-6h-8EZ"/>
                            <constraint firstItem="JFC-pw-Vje" firstAttribute="centerY" secondItem="wha-a3-DU4" secondAttribute="centerY" id="wUo-tg-XcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs9-eu-En9"/>
                    <connections>
                        <outlet property="stepsView" destination="hil-LP-cFe" id="CKE-zh-qZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="116"/>
        </scene>
        <!--White Money-->
        <scene sceneID="zkS-ao-yb8">
            <objects>
                <viewController storyboardIdentifier="LandingOptionsView" id="Lnq-qb-mpD" customClass="LandingOptionsView" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBy-g1-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-kg-kQj">
                                <rect key="frame" x="20.666666666666657" y="235" width="372.66666666666674" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gue-f9-l1f">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-I7-eEN">
                                                <rect key="frame" x="151.33333333333334" y="15" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3kg-rp-ODU"/>
                                                    <constraint firstAttribute="width" secondItem="Hva-I7-eEN" secondAttribute="height" multiplier="1:1" id="sfR-iP-OAZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrow Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-n2-FJB">
                                                <rect key="frame" x="131" y="100" width="110.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-V4-I0U">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="borrowTapped:" destination="Lnq-qb-mpD" eventType="touchUpInside" id="rJc-9Q-nmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uhG-n2-FJB" secondAttribute="bottom" constant="15" id="BDY-6p-VAO"/>
                                            <constraint firstItem="uhG-n2-FJB" firstAttribute="centerX" secondItem="Hva-I7-eEN" secondAttribute="centerX" id="HbZ-SK-jax"/>
                                            <constraint firstAttribute="height" constant="150" id="HhU-4v-VAR"/>
                                            <constraint firstItem="Hva-I7-eEN" firstAttribute="top" secondItem="gue-f9-l1f" secondAttribute="top" constant="15" id="Kof-hf-e5u"/>
                                            <constraint firstItem="vZd-V4-I0U" firstAttribute="width" secondItem="gue-f9-l1f" secondAttribute="width" id="Lq9-Gr-Wem"/>
                                            <constraint firstItem="vZd-V4-I0U" firstAttribute="centerY" secondItem="gue-f9-l1f" secondAttribute="centerY" id="TjR-Zl-g5c"/>
                                            <constraint firstItem="vZd-V4-I0U" firstAttribute="centerX" secondItem="gue-f9-l1f" secondAttribute="centerX" id="Xgq-tR-V31"/>
                                            <constraint firstItem="vZd-V4-I0U" firstAttribute="height" secondItem="gue-f9-l1f" secondAttribute="height" id="gXy-7K-Db3"/>
                                            <constraint firstItem="Hva-I7-eEN" firstAttribute="centerX" secondItem="gue-f9-l1f" secondAttribute="centerX" id="jHq-Fo-pk3"/>
                                            <constraint firstItem="uhG-n2-FJB" firstAttribute="top" secondItem="Hva-I7-eEN" secondAttribute="bottom" constant="15" id="uPY-dB-Ehq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-Gv-viG">
                                        <rect key="frame" x="0.0" y="180" width="372.66666666666669" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lendMoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-M8-KjK">
                                                <rect key="frame" x="151.33333333333334" y="15" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TcI-M8-KjK" secondAttribute="height" multiplier="1:1" id="XAg-qW-ccu"/>
                                                    <constraint firstAttribute="height" constant="70" id="yVN-Nh-M1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-bM-xsA">
                                                <rect key="frame" x="135.66666666666669" y="100" width="101.33333333333331" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-pR-mER">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="lendTapped:" destination="Lnq-qb-mpD" eventType="touchUpInside" id="tzq-gm-den"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iN5-pR-mER" firstAttribute="height" secondItem="Vqq-Gv-viG" secondAttribute="height" id="0O7-A0-pHn"/>
                                            <constraint firstItem="aEy-bM-xsA" firstAttribute="top" secondItem="TcI-M8-KjK" secondAttribute="bottom" constant="15" id="C1l-U1-h1I"/>
                                            <constraint firstAttribute="bottom" secondItem="aEy-bM-xsA" secondAttribute="bottom" constant="15" id="Ipa-K4-arw"/>
                                            <constraint firstItem="aEy-bM-xsA" firstAttribute="centerX" secondItem="TcI-M8-KjK" secondAttribute="centerX" id="NvI-Ys-b6n"/>
                                            <constraint firstItem="iN5-pR-mER" firstAttribute="centerX" secondItem="Vqq-Gv-viG" secondAttribute="centerX" id="UFc-Po-MUv"/>
                                            <constraint firstAttribute="height" constant="150" id="cgb-bz-TPO"/>
                                            <constraint firstItem="TcI-M8-KjK" firstAttribute="centerX" secondItem="Vqq-Gv-viG" secondAttribute="centerX" id="kHE-ei-aAp"/>
                                            <constraint firstItem="TcI-M8-KjK" firstAttribute="top" secondItem="Vqq-Gv-viG" secondAttribute="top" constant="15" id="nmt-iK-8g2"/>
                                            <constraint firstItem="iN5-pR-mER" firstAttribute="centerY" secondItem="Vqq-Gv-viG" secondAttribute="centerY" id="uMp-iD-pBF"/>
                                            <constraint firstItem="iN5-pR-mER" firstAttribute="width" secondItem="Vqq-Gv-viG" secondAttribute="width" id="uvG-fT-lhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vqq-Gv-viG" secondAttribute="trailing" id="Gex-dz-9yR"/>
                                    <constraint firstItem="Vqq-Gv-viG" firstAttribute="leading" secondItem="PoI-kg-kQj" secondAttribute="leading" id="Ig1-gj-DmC"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqq-Gv-viG" secondAttribute="bottom" id="KGy-2n-10t"/>
                                    <constraint firstItem="gue-f9-l1f" firstAttribute="top" secondItem="PoI-kg-kQj" secondAttribute="top" id="KcQ-kp-2az"/>
                                    <constraint firstAttribute="trailing" secondItem="gue-f9-l1f" secondAttribute="trailing" id="UIl-zs-jCn"/>
                                    <constraint firstItem="gue-f9-l1f" firstAttribute="leading" secondItem="PoI-kg-kQj" secondAttribute="leading" id="ZtZ-s8-EQ6"/>
                                    <constraint firstItem="Vqq-Gv-viG" firstAttribute="top" secondItem="gue-f9-l1f" secondAttribute="bottom" constant="30" id="u3v-bf-4BL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoI-kg-kQj" firstAttribute="centerY" secondItem="UPZ-lD-uOq" secondAttribute="centerY" id="Vs2-fH-bEj"/>
                            <constraint firstItem="PoI-kg-kQj" firstAttribute="width" secondItem="PBy-g1-qkc" secondAttribute="width" multiplier="0.9" id="gON-7r-jwJ"/>
                            <constraint firstItem="PoI-kg-kQj" firstAttribute="centerX" secondItem="UPZ-lD-uOq" secondAttribute="centerX" id="kHj-JD-01Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPZ-lD-uOq"/>
                    </view>
                    <navigationItem key="navigationItem" title="White Money" id="3lL-6O-SU1">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Lzk-KP-y7h">
                            <connections>
                                <action selector="loginBtnTapped:" destination="Lnq-qb-mpD" id="sSH-oZ-Exa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borrowMoneyView" destination="gue-f9-l1f" id="bVZ-ku-HlU"/>
                        <outlet property="lendMoneyView" destination="Vqq-Gv-viG" id="fUh-QF-pp6"/>
                        <outlet property="loginBtn" destination="Lzk-KP-y7h" id="DZ4-Jf-H2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MP-Sh-8xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv6-yq-HRP">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigator" id="weg-VR-MDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gY-uM-MkF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-2f-OR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsU-YP-R4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJs-a4-VLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDb-my-VWA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.33333333329999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnq-qb-mpD" kind="relationship" relationship="rootViewController" id="bXH-jM-fc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yf-qZ-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Launch Loading View-->
        <scene sceneID="KbA-2b-ZS2">
            <objects>
                <viewController storyboardIdentifier="LaunchLoadingView" id="7h9-zk-W6x" customClass="LaunchLoadingView" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcE-aU-Slz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-na-ww8">
                                <rect key="frame" x="197" y="368" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3d7-na-ww8" firstAttribute="centerY" secondItem="XEP-MV-0GO" secondAttribute="centerY" id="UoN-u2-Qwg"/>
                            <constraint firstItem="3d7-na-ww8" firstAttribute="centerX" secondItem="XEP-MV-0GO" secondAttribute="centerX" id="rS4-x9-9j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEP-MV-0GO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29h-UB-m9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-676"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="uXG-eo-wec">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="iEP-tY-3Tf" customClass="SideMenuViewController" customModule="Truthing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btc-xL-n6U"/>
                        <viewControllerLayoutGuide type="bottom" id="P0T-27-dZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n30-dk-KyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-5s-9vH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-AA-cgv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U10-Nr-3or">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="V7S-Eq-PFn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Ka-FCR">
                                                <rect key="frame" x="23" y="688" width="100" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.25882352939999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-jE-U8g" userLabel="Header">
                                                <rect key="frame" x="23" y="26" width="368" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-9C-huq">
                                                        <rect key="frame" x="0.0" y="8" width="54" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I1K-9C-huq" secondAttribute="height" multiplier="1:1" id="4bf-Nc-Wbq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-aE-Uok">
                                                        <rect key="frame" x="62" y="17" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-bM-mBv">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="20"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-Jb-Ffg">
                                                                <rect key="frame" x="1" y="20" width="305" height="16"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3XB-Jb-Ffg" firstAttribute="top" secondItem="VdY-bM-mBv" secondAttribute="bottom" id="0Py-9h-eI6"/>
                                                            <constraint firstAttribute="bottom" secondItem="3XB-Jb-Ffg" secondAttribute="bottom" id="6l6-zk-X6U"/>
                                                            <constraint firstAttribute="trailing" secondItem="VdY-bM-mBv" secondAttribute="trailing" id="6uT-CH-Oit"/>
                                                            <constraint firstItem="VdY-bM-mBv" firstAttribute="top" secondItem="OTH-aE-Uok" secondAttribute="top" id="9vq-VR-73N"/>
                                                            <constraint firstItem="3XB-Jb-Ffg" firstAttribute="leading" secondItem="OTH-aE-Uok" secondAttribute="leading" constant="1" id="AFg-Jj-AdA"/>
                                                            <constraint firstItem="VdY-bM-mBv" firstAttribute="leading" secondItem="OTH-aE-Uok" secondAttribute="leading" id="exm-sb-XSp"/>
                                                            <constraint firstAttribute="trailing" secondItem="3XB-Jb-Ffg" secondAttribute="trailing" id="hUS-X2-Id1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OTH-aE-Uok" secondAttribute="trailing" id="89i-Dw-2Fp"/>
                                                    <constraint firstAttribute="height" constant="70" id="8Jz-iW-236"/>
                                                    <constraint firstItem="OTH-aE-Uok" firstAttribute="leading" secondItem="I1K-9C-huq" secondAttribute="trailing" constant="8" id="Cez-mQ-m8f"/>
                                                    <constraint firstItem="I1K-9C-huq" firstAttribute="top" secondItem="8nX-jE-U8g" secondAttribute="top" constant="8" id="bWz-ZE-6nZ"/>
                                                    <constraint firstItem="I1K-9C-huq" firstAttribute="leading" secondItem="8nX-jE-U8g" secondAttribute="leading" id="fuZ-r4-GJp"/>
                                                    <constraint firstAttribute="bottom" secondItem="I1K-9C-huq" secondAttribute="bottom" constant="8" id="qp9-gL-j0I"/>
                                                    <constraint firstItem="OTH-aE-Uok" firstAttribute="centerY" secondItem="I1K-9C-huq" secondAttribute="centerY" id="tYR-Qe-W91"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-mY-y9I" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ole-Yo-Smw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-lb-xrZ">
                                                <rect key="frame" x="23" y="653" width="119" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.25882352939999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-cE-K0C">
                                                <rect key="frame" x="0.0" y="129" width="414" height="508"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EKb-Ka-FCR" secondAttribute="bottom" constant="32" id="0S2-ml-NxN"/>
                                            <constraint firstAttribute="trailing" secondItem="bI0-cE-K0C" secondAttribute="trailing" id="3iD-dq-gfa"/>
                                            <constraint firstItem="KPC-lb-xrZ" firstAttribute="leading" secondItem="EKb-Ka-FCR" secondAttribute="leading" id="5rC-0T-AlI"/>
                                            <constraint firstItem="KPC-lb-xrZ" firstAttribute="top" secondItem="bI0-cE-K0C" secondAttribute="bottom" constant="16" id="HJN-JU-qWa"/>
                                            <constraint firstItem="pkI-mY-y9I" firstAttribute="top" secondItem="8nX-jE-U8g" secondAttribute="bottom" constant="16" id="Klm-gP-Kvf"/>
                                            <constraint firstItem="8nX-jE-U8g" firstAttribute="leading" secondItem="7GV-AA-cgv" secondAttribute="leading" constant="23" id="Rzy-GV-qMF"/>
                                            <constraint firstItem="bI0-cE-K0C" firstAttribute="top" secondItem="pkI-mY-y9I" secondAttribute="bottom" constant="16" id="TUn-cM-j7F"/>
                                            <constraint firstAttribute="trailing" secondItem="U10-Nr-3or" secondAttribute="trailing" id="Z3m-fQ-eQz"/>
                                            <constraint firstItem="U10-Nr-3or" firstAttribute="leading" secondItem="7GV-AA-cgv" secondAttribute="leading" id="a8t-KV-YL7"/>
                                            <constraint firstItem="EKb-Ka-FCR" firstAttribute="top" secondItem="KPC-lb-xrZ" secondAttribute="bottom" constant="16" id="b8l-8V-66B"/>
                                            <constraint firstItem="8nX-jE-U8g" firstAttribute="top" secondItem="7GV-AA-cgv" secondAttribute="top" constant="26" id="dxD-ac-VLR"/>
                                            <constraint firstItem="U10-Nr-3or" firstAttribute="top" secondItem="7GV-AA-cgv" secondAttribute="top" id="emY-gc-oX8"/>
                                            <constraint firstItem="bI0-cE-K0C" firstAttribute="leading" secondItem="7GV-AA-cgv" secondAttribute="leading" id="fHw-pz-Dbr"/>
                                            <constraint firstItem="pkI-mY-y9I" firstAttribute="leading" secondItem="7GV-AA-cgv" secondAttribute="leading" id="jBV-fo-XBd"/>
                                            <constraint firstAttribute="trailing" secondItem="8nX-jE-U8g" secondAttribute="trailing" constant="23" id="q4E-H1-SYp"/>
                                            <constraint firstAttribute="trailing" secondItem="pkI-mY-y9I" secondAttribute="trailing" id="wRV-bt-Eqs"/>
                                            <constraint firstItem="EKb-Ka-FCR" firstAttribute="leading" secondItem="7GV-AA-cgv" secondAttribute="leading" constant="23" id="xzH-V9-2xa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7GV-AA-cgv" firstAttribute="top" secondItem="BUf-5s-9vH" secondAttribute="top" id="T5S-LN-idp"/>
                                    <constraint firstAttribute="bottom" secondItem="7GV-AA-cgv" secondAttribute="bottom" id="Y8O-3G-62M"/>
                                    <constraint firstItem="7GV-AA-cgv" firstAttribute="leading" secondItem="BUf-5s-9vH" secondAttribute="leading" id="krH-8a-4Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="7GV-AA-cgv" secondAttribute="trailing" id="la4-rQ-Hdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-H3-UY5">
                                <rect key="frame" x="414" y="20" width="0.0" height="716"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Keb-56-4Xy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dI1-9C-poP" firstAttribute="bottom" secondItem="zWL-H3-UY5" secondAttribute="bottom" id="DQ3-VI-ZtJ"/>
                            <constraint firstItem="zWL-H3-UY5" firstAttribute="top" secondItem="dI1-9C-poP" secondAttribute="top" id="E2h-IM-VHC"/>
                            <constraint firstItem="dI1-9C-poP" firstAttribute="trailing" secondItem="zWL-H3-UY5" secondAttribute="trailing" id="Jzv-gx-5uF"/>
                            <constraint firstItem="BUf-5s-9vH" firstAttribute="top" secondItem="n30-dk-KyY" secondAttribute="top" id="LoI-lR-Xt1"/>
                            <constraint firstItem="P0T-27-dZf" firstAttribute="top" secondItem="BUf-5s-9vH" secondAttribute="bottom" id="Nfq-fJ-nvL"/>
                            <constraint firstItem="BUf-5s-9vH" firstAttribute="leading" secondItem="n30-dk-KyY" secondAttribute="leading" id="SzR-61-Wbj"/>
                            <constraint firstItem="zWL-H3-UY5" firstAttribute="leading" secondItem="BUf-5s-9vH" secondAttribute="trailing" id="kR1-pv-X2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dI1-9C-poP"/>
                    </view>
                    <navigationItem key="navigationItem" id="j76-5Q-bvb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="EKb-Ka-FCR" id="5ox-4i-aMf"/>
                        <outlet property="emailLabel" destination="3XB-Jb-Ffg" id="RFt-NH-LdR"/>
                        <outlet property="headerView" destination="8nX-jE-U8g" id="R6u-HY-z1S"/>
                        <outlet property="nameLabel" destination="VdY-bM-mBv" id="r1N-9l-wKJ"/>
                        <outlet property="panToAppearView" destination="zWL-H3-UY5" id="l3J-Ia-dbf"/>
                        <outlet property="profilePic" destination="I1K-9C-huq" id="Idr-jH-9v6"/>
                        <outlet property="tableView" destination="bI0-cE-K0C" id="guk-tU-luN"/>
                        <outlet property="termsOfServiceLabel" destination="KPC-lb-xrZ" id="AEY-gh-AZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJH-O5-dzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="borrowIcon" width="512" height="512"/>
        <image name="lendMoneyIcon" width="512" height="512"/>
    </resources>
</document>
