<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="OTPTextFieldCell" customModule="WhiteMOney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-Jo-83N">
                        <rect key="frame" x="25" y="30" width="322" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="waI-yT-eB4"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-N7-6hj">
                        <rect key="frame" x="25" y="15" width="322" height="55"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-G4-IfE" customClass="OTPField" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="74.5" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-fC-J1o" customClass="OTPField" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="0.0" width="74" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-lb-jXc" customClass="OTPField" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="163.5" y="0.0" width="74.5" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-Dm-iue" customClass="OTPField" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="243" y="0.0" width="74" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eg4-Dm-iue" secondAttribute="bottom" id="0gh-lG-288"/>
                            <constraint firstItem="eg4-Dm-iue" firstAttribute="top" secondItem="CSx-N7-6hj" secondAttribute="top" id="9Ep-HT-ibY"/>
                            <constraint firstItem="7gR-G4-IfE" firstAttribute="top" secondItem="CSx-N7-6hj" secondAttribute="top" id="9se-Ve-3l4"/>
                            <constraint firstAttribute="height" constant="55" id="CbF-JT-Cyo"/>
                            <constraint firstItem="eg4-Dm-iue" firstAttribute="leading" secondItem="ocl-lb-jXc" secondAttribute="trailing" constant="5" id="Ef7-hC-mN5"/>
                            <constraint firstItem="1qt-fC-J1o" firstAttribute="leading" secondItem="7gR-G4-IfE" secondAttribute="trailing" constant="5" id="Js3-yH-F41"/>
                            <constraint firstItem="eg4-Dm-iue" firstAttribute="width" secondItem="7gR-G4-IfE" secondAttribute="width" id="KvG-dZ-tYF"/>
                            <constraint firstItem="1qt-fC-J1o" firstAttribute="top" secondItem="CSx-N7-6hj" secondAttribute="top" id="Lf1-Ip-L5Q"/>
                            <constraint firstAttribute="bottom" secondItem="1qt-fC-J1o" secondAttribute="bottom" id="RsP-KF-Ns8"/>
                            <constraint firstItem="ocl-lb-jXc" firstAttribute="leading" secondItem="1qt-fC-J1o" secondAttribute="trailing" constant="5" id="VNU-Ho-cKG"/>
                            <constraint firstAttribute="bottom" secondItem="ocl-lb-jXc" secondAttribute="bottom" id="WEn-3K-yuP"/>
                            <constraint firstItem="7gR-G4-IfE" firstAttribute="leading" secondItem="CSx-N7-6hj" secondAttribute="leading" constant="5" id="WGd-eT-j8Z"/>
                            <constraint firstItem="1qt-fC-J1o" firstAttribute="width" secondItem="7gR-G4-IfE" secondAttribute="width" id="cY0-Rz-eF3"/>
                            <constraint firstItem="ocl-lb-jXc" firstAttribute="width" secondItem="7gR-G4-IfE" secondAttribute="width" id="cYN-vE-Ndh"/>
                            <constraint firstAttribute="trailing" secondItem="eg4-Dm-iue" secondAttribute="trailing" constant="5" id="por-wN-Cw1"/>
                            <constraint firstItem="ocl-lb-jXc" firstAttribute="top" secondItem="CSx-N7-6hj" secondAttribute="top" id="ta5-Ib-khZ"/>
                            <constraint firstAttribute="bottom" secondItem="7gR-G4-IfE" secondAttribute="bottom" id="tmA-Vm-9f9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          * Verify your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-XC-E01">
                        <rect key="frame" x="0.0" y="70" width="357" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mip-BQ-DTb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gU5-XC-E01" secondAttribute="bottom" id="39B-uA-0t7"/>
                    <constraint firstItem="gU5-XC-E01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3pT-W7-qZ7"/>
                    <constraint firstItem="8nK-Jo-83N" firstAttribute="width" secondItem="CSx-N7-6hj" secondAttribute="width" id="Ls7-5f-scz"/>
                    <constraint firstItem="8nK-Jo-83N" firstAttribute="bottom" secondItem="CSx-N7-6hj" secondAttribute="bottom" id="RcY-p9-ZPs"/>
                    <constraint firstItem="CSx-N7-6hj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VVc-nu-gR6"/>
                    <constraint firstAttribute="trailing" secondItem="CSx-N7-6hj" secondAttribute="trailing" constant="10" id="Yxe-w3-P6d"/>
                    <constraint firstItem="8nK-Jo-83N" firstAttribute="centerX" secondItem="CSx-N7-6hj" secondAttribute="centerX" id="bOK-1b-tO6"/>
                    <constraint firstItem="gU5-XC-E01" firstAttribute="top" secondItem="CSx-N7-6hj" secondAttribute="bottom" id="jyb-D5-MwC"/>
                    <constraint firstItem="CSx-N7-6hj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="k2o-8w-GBo"/>
                    <constraint firstAttribute="trailing" secondItem="gU5-XC-E01" secondAttribute="trailing" id="piI-tc-BFs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dummyTxtField" destination="8nK-Jo-83N" id="d2t-5e-vrf"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="50.824587706146929"/>
        </tableViewCell>
    </objects>
</document>
