<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3X-A5-OPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email And PhoneVC-->
        <scene sceneID="sIR-IG-maZ">
            <objects>
                <viewController storyboardIdentifier="EmailAndPhoneVC" id="JGY-ka-E3z" customClass="EmailAndPhoneVC" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR1-Iw-QMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-xx-rDN">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHd-xx-rDN" firstAttribute="top" secondItem="VxN-Lw-xhd" secondAttribute="top" constant="20" id="6Ls-Zt-Qka"/>
                            <constraint firstItem="VxN-Lw-xhd" firstAttribute="bottom" secondItem="zHd-xx-rDN" secondAttribute="bottom" constant="20" id="Mrx-F9-Zfm"/>
                            <constraint firstItem="zHd-xx-rDN" firstAttribute="leading" secondItem="VxN-Lw-xhd" secondAttribute="leading" id="b44-dF-HPr"/>
                            <constraint firstItem="VxN-Lw-xhd" firstAttribute="trailing" secondItem="zHd-xx-rDN" secondAttribute="trailing" id="ezC-om-uv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxN-Lw-xhd"/>
                    </view>
                    <connections>
                        <outlet property="fieldsTblView" destination="zHd-xx-rDN" id="J7K-Sn-uiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-E2-PEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-79"/>
        </scene>
        <!--Auth Page View Controller-->
        <scene sceneID="kcH-J4-A6r">
            <objects>
                <pageViewController storyboardIdentifier="AuthPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u3X-A5-OPn" customClass="AuthPageViewController" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syh-q6-Mnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-795"/>
        </scene>
        <!--Eligibility CheckVC-->
        <scene sceneID="KXZ-GA-lh6">
            <objects>
                <viewController storyboardIdentifier="EligibilityCheckVC" id="yal-wg-eOR" customClass="EligibilityCheckVC" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbP-40-7Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-XE-bg4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmploymentTypeCell" rowHeight="141" id="KCG-LM-rkg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCG-LM-rkg" id="1r4-37-ybN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-uf-6co">
                                                    <rect key="frame" x="20" y="20" width="335" height="51"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yid-xa-bGi"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Salaried"/>
                                                        <segment title="Self Employed"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2wW-uf-6co" firstAttribute="leading" secondItem="1r4-37-ybN" secondAttribute="leading" constant="20" id="ENq-ns-sff"/>
                                                <constraint firstAttribute="trailing" secondItem="2wW-uf-6co" secondAttribute="trailing" constant="20" id="Ft9-AE-fLz"/>
                                                <constraint firstAttribute="bottom" secondItem="2wW-uf-6co" secondAttribute="bottom" constant="20" id="kO1-B6-wa5"/>
                                                <constraint firstItem="2wW-uf-6co" firstAttribute="top" secondItem="1r4-37-ybN" secondAttribute="top" constant="20" id="shn-6P-yHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAddressCell" rowHeight="125" id="IZb-LM-rfG">
                                        <rect key="frame" x="0.0" y="169" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZb-LM-rfG" id="PDA-Gz-tqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-VU-IP7">
                                                    <rect key="frame" x="15" y="15" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-IA-F5O">
                                                    <rect key="frame" x="15" y="51" width="345" height="58.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RPs-VU-IP7" firstAttribute="leading" secondItem="PDA-Gz-tqO" secondAttribute="leading" constant="15" id="05T-xK-uoU"/>
                                                <constraint firstAttribute="bottom" secondItem="bwY-IA-F5O" secondAttribute="bottom" constant="15" id="22l-b7-aKG"/>
                                                <constraint firstItem="RPs-VU-IP7" firstAttribute="top" secondItem="PDA-Gz-tqO" secondAttribute="top" constant="15" id="NNf-fo-gbh"/>
                                                <constraint firstItem="bwY-IA-F5O" firstAttribute="leading" secondItem="PDA-Gz-tqO" secondAttribute="leading" constant="15" id="ivF-4q-JNC"/>
                                                <constraint firstItem="bwY-IA-F5O" firstAttribute="top" secondItem="RPs-VU-IP7" secondAttribute="bottom" constant="15" id="lfu-YY-FbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bwY-IA-F5O" secondAttribute="trailing" constant="15" id="rMj-Fy-kKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowAddress" rowHeight="120" id="IPx-kp-VxX">
                                        <rect key="frame" x="0.0" y="294" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPx-kp-VxX" id="Aku-rU-0si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-mn-DA7">
                                                    <rect key="frame" x="15" y="15" width="280" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="addr2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-OU-Lyv">
                                                    <rect key="frame" x="15" y="73" width="280" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-wY-2Jv">
                                                    <rect key="frame" x="310" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ggl-md-hga"/>
                                                        <constraint firstAttribute="width" constant="50" id="iPg-1U-jL5"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NaO-OU-Lyv" firstAttribute="top" secondItem="Y5b-mn-DA7" secondAttribute="bottom" constant="15" id="2e6-xo-VIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NaO-OU-Lyv" secondAttribute="bottom" constant="15" id="Ce3-10-cBu"/>
                                                <constraint firstItem="Y5b-mn-DA7" firstAttribute="top" secondItem="Aku-rU-0si" secondAttribute="top" constant="15" id="DJd-Sx-Lzl"/>
                                                <constraint firstItem="wtH-wY-2Jv" firstAttribute="leading" secondItem="Y5b-mn-DA7" secondAttribute="trailing" constant="15" id="RwG-1A-Cpd"/>
                                                <constraint firstAttribute="trailing" secondItem="wtH-wY-2Jv" secondAttribute="trailing" constant="15" id="WI5-y7-VC0"/>
                                                <constraint firstItem="wtH-wY-2Jv" firstAttribute="leading" secondItem="NaO-OU-Lyv" secondAttribute="trailing" constant="15" id="emB-eb-aT1"/>
                                                <constraint firstItem="wtH-wY-2Jv" firstAttribute="top" secondItem="Aku-rU-0si" secondAttribute="top" constant="15" id="hTQ-GS-sEx"/>
                                                <constraint firstItem="Y5b-mn-DA7" firstAttribute="leading" secondItem="Aku-rU-0si" secondAttribute="leading" constant="15" id="iAV-3Y-x4n"/>
                                                <constraint firstItem="NaO-OU-Lyv" firstAttribute="leading" secondItem="Y5b-mn-DA7" secondAttribute="leading" id="wAD-Sx-n6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0d-Xk-ehH" firstAttribute="trailing" secondItem="7gV-XE-bg4" secondAttribute="trailing" id="MUU-eF-4US"/>
                            <constraint firstItem="G0d-Xk-ehH" firstAttribute="bottom" secondItem="7gV-XE-bg4" secondAttribute="bottom" id="O9n-cd-hEF"/>
                            <constraint firstItem="7gV-XE-bg4" firstAttribute="leading" secondItem="G0d-Xk-ehH" secondAttribute="leading" id="nXK-v0-U5V"/>
                            <constraint firstItem="7gV-XE-bg4" firstAttribute="top" secondItem="G0d-Xk-ehH" secondAttribute="top" id="vY5-XO-v1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0d-Xk-ehH"/>
                    </view>
                    <connections>
                        <outlet property="fieldsTblView" destination="7gV-XE-bg4" id="fys-wu-iSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwY-Eh-aRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3y-nZ-G1h">
            <objects>
                <viewController id="byY-k3-Iit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugh-Ox-pGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-85-AXX">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43K-3z-I7Z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jl-MO-hlJ"/>
                                </constraints>
                                <state key="normal" title="Add/Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mew-dw-jfJ" firstAttribute="trailing" secondItem="43K-3z-I7Z" secondAttribute="trailing" id="5QG-Ct-uwi"/>
                            <constraint firstItem="43K-3z-I7Z" firstAttribute="top" secondItem="fIc-85-AXX" secondAttribute="bottom" id="7Du-1d-GQr"/>
                            <constraint firstItem="43K-3z-I7Z" firstAttribute="leading" secondItem="mew-dw-jfJ" secondAttribute="leading" id="FxU-5E-8o7"/>
                            <constraint firstItem="mew-dw-jfJ" firstAttribute="trailing" secondItem="fIc-85-AXX" secondAttribute="trailing" id="Jam-J7-6pc"/>
                            <constraint firstItem="fIc-85-AXX" firstAttribute="leading" secondItem="ugh-Ox-pGo" secondAttribute="leading" id="SrX-5V-rWZ"/>
                            <constraint firstItem="mew-dw-jfJ" firstAttribute="bottom" secondItem="43K-3z-I7Z" secondAttribute="bottom" id="ok3-w9-w8z"/>
                            <constraint firstItem="fIc-85-AXX" firstAttribute="top" secondItem="mew-dw-jfJ" secondAttribute="top" id="v1Z-AZ-7Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mew-dw-jfJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-Vd-QbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="674.21289355322347"/>
        </scene>
        <!--Documents UploadVC-->
        <scene sceneID="Qtf-zC-qZx">
            <objects>
                <viewController storyboardIdentifier="DocumentsUploadVC" id="25a-Tn-VbH" customClass="DocumentsUploadVC" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kj-Tg-nhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-xb-biu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnW-1y-I02" firstAttribute="trailing" secondItem="8TO-xb-biu" secondAttribute="trailing" id="4W2-ze-x8l"/>
                            <constraint firstItem="JnW-1y-I02" firstAttribute="bottom" secondItem="8TO-xb-biu" secondAttribute="bottom" id="eac-Fd-D98"/>
                            <constraint firstItem="8TO-xb-biu" firstAttribute="top" secondItem="JnW-1y-I02" secondAttribute="top" id="lks-Ch-LKM"/>
                            <constraint firstItem="8TO-xb-biu" firstAttribute="leading" secondItem="JnW-1y-I02" secondAttribute="leading" id="vcc-r9-78m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnW-1y-I02"/>
                    </view>
                    <connections>
                        <outlet property="fieldsTblView" destination="8TO-xb-biu" id="si9-tB-3wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhN-BP-N31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-79"/>
        </scene>
        <!--White Money-->
        <scene sceneID="2DZ-SB-RlO">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ryn-GQ-6TT" customClass="AuthViewController" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7P-Z2-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-fH-TuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-yF-kdN" customClass="FormStepsView" customModule="WhiteMOney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-ux-xtn">
                                <rect key="frame" x="19" y="90.5" width="337.5" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNN-yF-kdN" firstAttribute="leading" secondItem="S6F-Hk-zP6" secondAttribute="leading" id="FFj-0l-RdR"/>
                            <constraint firstItem="qNN-yF-kdN" firstAttribute="top" secondItem="S6F-Hk-zP6" secondAttribute="top" constant="10" id="UKt-2m-YCU"/>
                            <constraint firstItem="bt5-ux-xtn" firstAttribute="width" secondItem="z7P-Z2-LDD" secondAttribute="width" multiplier="0.9" id="XNc-VL-USC"/>
                            <constraint firstItem="bt5-ux-xtn" firstAttribute="bottom" secondItem="S6F-Hk-zP6" secondAttribute="bottom" constant="-20" id="eaf-h1-b4R"/>
                            <constraint firstItem="bt5-ux-xtn" firstAttribute="centerX" secondItem="S6F-Hk-zP6" secondAttribute="centerX" id="f19-lu-Ehd"/>
                            <constraint firstItem="S6F-Hk-zP6" firstAttribute="trailing" secondItem="ldr-fH-TuU" secondAttribute="trailing" id="gwC-fy-w5n"/>
                            <constraint firstItem="qNN-yF-kdN" firstAttribute="width" secondItem="qNN-yF-kdN" secondAttribute="height" multiplier="23:2.8" id="gxV-fv-SC6"/>
                            <constraint firstItem="S6F-Hk-zP6" firstAttribute="trailing" secondItem="qNN-yF-kdN" secondAttribute="trailing" id="hbR-pq-YPS"/>
                            <constraint firstItem="ldr-fH-TuU" firstAttribute="top" secondItem="z7P-Z2-LDD" secondAttribute="top" id="jfC-sa-ljS"/>
                            <constraint firstItem="ldr-fH-TuU" firstAttribute="height" secondItem="z7P-Z2-LDD" secondAttribute="height" multiplier="0.4" id="lzk-qu-zPf"/>
                            <constraint firstItem="bt5-ux-xtn" firstAttribute="top" secondItem="qNN-yF-kdN" secondAttribute="bottom" constant="15" id="rbH-Rn-DS7"/>
                            <constraint firstItem="ldr-fH-TuU" firstAttribute="leading" secondItem="S6F-Hk-zP6" secondAttribute="leading" id="vl4-SY-N1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6F-Hk-zP6"/>
                    </view>
                    <navigationItem key="navigationItem" title="White Money" id="CHR-4G-inN"/>
                    <connections>
                        <outlet property="backgroundThemeView" destination="ldr-fH-TuU" id="OMV-N8-Ur3"/>
                        <outlet property="fieldsContentView" destination="bt5-ux-xtn" id="kzV-hl-tD6"/>
                        <outlet property="stepsItemsView" destination="qNN-yF-kdN" id="0kb-4Q-Jjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exr-M6-JMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-80.50974512743629"/>
        </scene>
        <!--White Money-->
        <scene sceneID="tf9-od-ows">
            <objects>
                <navigationController title="White Money" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fbh-5H-BiG" customClass="NavigationController" customModule="WhiteMOney" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KS-15-l2O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryn-GQ-6TT" kind="relationship" relationship="rootViewController" id="hcw-4T-D37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-Qk-mRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-90"/>
        </scene>
    </scenes>
</document>
